<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 1em;
            /* Medidas absolutas: 
            cm, mm, in(polegada), px, pt, pc
            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font: font-style -> font-weigth -> font-size -> font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa dolorum rerum culpa pariatur ipsam inventore obcaecati temporibus quia enim repellendus labore, minus saepe in illo aspernatur! Pariatur, cumque nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione recusandae suscipit itaque vel id facere laudantium sed fuga officia? Consectetur hic facilis impedit dolorem placeat doloremque eius. Illum, asperiores deserunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ex dolor tenetur consequatur error, in temporibus dicta, minus doloremque laborum fuga id alias voluptates cupiditate ab veniam, tempora eius ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ut repellat cupiditate, quisquam assumenda ullam tenetur inventore vero adipisci laudantium cum, sunt non, tempore repellendus dicta aspernatur rerum maxime! Veritatis?</p>
</body>
</html>