<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkgreen;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, sint eaque! Nisi doloremque sit tenetur facilis recusandae in exercitationem optio iure aliquam obcaecati, facere, hic accusantium eos doloribus est dolorem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quis officiis fugit omnis quos repudiandae dolorem. Explicabo debitis et, enim delectus quibusdam ea magnam blanditiis obcaecati nulla omnis illum quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae delectus sunt mollitia cum ipsam eum. Placeat officiis eaque repudiandae voluptatem repellat quia modi accusamus aspernatur ad, odio perferendis harum.</p>
    </main>
</body>
</html>