<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('fonts/StaytrueDemo-Italic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nemo, voluptate ducimus adipisci commodi saepe sit officia quisquam non molestias ipsam reprehenderit! Et non error, vitae culpa nam quisquam quam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus provident tempore accusantium, dignissimos, nulla itaque non dolorum dolores expedita quisquam error fuga, vitae debitis quasi illum. Soluta quos laboriosam consectetur?</p>
</body>
</html>