<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 200px;
            width: 200px;

            border-width: 5px;
            border-color: darkgray;
            border-style: solid;
            
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;

            margin: auto;
        }

        a{  /*inline-level*/
            border-width: 5px;
            border-style: dashed;
            border-color: red;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tamém são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>